---
## This playbook deploys the whole application stack in this site.

- hosts: monitoring
  roles:
#    - monitoring

- hosts: supports
  roles:
    - goshimmer-node
#    - goshimmer-node

- hosts: goshimmers
  roles:
#    - goshimmer-node

- hosts: faucets
  roles:
#    - goshimmer-node


- hosts: drands
  roles:
#    - drand

