---
## This playbook sets up the whole network stack.

- hosts: metrics
  roles:
    - metrics

- hosts: supports
  vars:
    nodeType: entrynode
  roles:
    - goshimmer-node

- hosts: supports
  vars:
    nodeType: analysis-server
  roles:
    - goshimmer-node

- hosts: goshimmers
  vars:
    nodeType: goshimmer
  roles:
    - goshimmer-node

- hosts: drands
  roles:
#    - drand

