---
## This playbook deploys the whole application stack in this site.

- hosts: metrics
  roles:
    - metrics

- hosts: supports
  roles:
#    - goshimmer-node
#    - goshimmer-node

- hosts: goshimmers
  roles:
#    - goshimmer-node

- hosts: drands
  roles:
#    - drand

